# BulkyBook

./: Bulky Book.sln  BulkyBook.sln
Bulky Book/: Bulky Book.csproj  BulkyBook.csproj  appsettings.json
Bulky Book/Properties/: launchSettings.json
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200510085752_AddDefaultIdentityMigration.Designer.cs  20200510090638_AddCategoryToDb.Designer.cs  20200510135046_AddCoverType.Designer.cs  20200510135524_FixedCoverType.Designer.cs  20200510135524_FixedCoverType.cs  20200510142625_AddStoredProcForCoverType.Designer.cs  20200511064348_addProductToDb.Designer.cs  20200511064534_addValidationToProduct.Designer.cs  20200511064534_addValidationToProduct.cs  20200511072523_changePropProduct.Designer.cs  20200511072523_changePropProduct.cs  20200512082122_AddUserPropertiesToDb.Designer.cs  20200512082801_AddCompanyToDb.Designer.cs  20200512082801_AddCompanyToDb.cs  20200512082939_AddCompanyIdToUser.Designer.cs  20200512085833_addStateToCompany.Designer.cs  20200512085833_addStateToCompany.cs  20200514073944_AddShoppingCartOrderHeaderOrderDetailsToDb.Designer.cs  20200514073944_AddShoppingCartOrderHeaderOrderDetailsToDb.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  (+4 more)
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+15 files in other folders)
